<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>

        <script >
            function notifyMe() {
                if (!("Notification" in window)) {
                    return false;
                }
                else if (Notification.permission === "granted") {
                    sendNotifactin();
                }
                else if (Notification.permission !== "denied") {
                    Notification.requestPermission().then(function (permission) {
                        if (permission === "granted") {
                            sendNotifactin();
                        }
                    });
                }
            }
            function sendNotifactin() {
                var notification = new Notification("Hi there!");
                notification.onclick = function (event) {
                    event.preventDefault(); // prevent the browser from focusing the Notification's tab
                    window.open('http://www.mozilla.org', '_blank');
                };

            }
            setTimeout(function () {
                notifyMe();
            }, 1000);

        </script>

    </body>
</html>


